#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "isPaid" "isRefunded" "creatorWallet" "rewardAmount" "deadline" "winner"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/bounty_escrow/contract.algo.ts:28
    // creatorWallet = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec_2 // "creatorWallet"
    global CreatorAddress
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:31
    // rewardAmount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "rewardAmount"
    intc_0 // 0
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:34
    // deadline = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "deadline"
    intc_0 // 0
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:37
    // winner = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec 5 // "winner"
    global CreatorAddress
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    intc_0 // 0
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/bounty_escrow/contract.algo.ts:26
    // export class BountyEscrow extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x1009e96e 0x23e629f7 0x12b359f2 // method "payout(address)void", method "refund()void", method "getState()(uint64,uint64,bool,bool)"
    txna ApplicationArgs 0
    match payout refund getState
    err

main_create_NoOp@9:
    // smart_contracts/bounty_escrow/contract.algo.ts:26
    // export class BountyEscrow extends Contract {
    pushbytes 0x917c48b6 // method "createApplication(uint64,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/bounty_escrow/contract.algo.ts::BountyEscrow.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/bounty_escrow/contract.algo.ts:53
    // createApplication(reward: uint64, deadlineTimestamp: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bounty_escrow/contract.algo.ts:28
    // creatorWallet = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec_2 // "creatorWallet"
    // smart_contracts/bounty_escrow/contract.algo.ts:54
    // this.creatorWallet.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:31
    // rewardAmount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "rewardAmount"
    // smart_contracts/bounty_escrow/contract.algo.ts:55
    // this.rewardAmount.value = reward
    uncover 2
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:34
    // deadline = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "deadline"
    // smart_contracts/bounty_escrow/contract.algo.ts:56
    // this.deadline.value = deadlineTimestamp
    swap
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    // smart_contracts/bounty_escrow/contract.algo.ts:57
    // this.isPaid.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    // smart_contracts/bounty_escrow/contract.algo.ts:58
    // this.isRefunded.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:53
    // createApplication(reward: uint64, deadlineTimestamp: uint64): void {
    intc_1 // 1
    return


// smart_contracts/bounty_escrow/contract.algo.ts::BountyEscrow.payout[routing]() -> void:
payout:
    // smart_contracts/bounty_escrow/contract.algo.ts:68
    // payout(winnerAccount: Account): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bounty_escrow/contract.algo.ts:69
    // assert(Txn.sender === this.creatorWallet.value, 'Only creator can call payout')
    txn Sender
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:28
    // creatorWallet = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec_2 // "creatorWallet"
    // smart_contracts/bounty_escrow/contract.algo.ts:69
    // assert(Txn.sender === this.creatorWallet.value, 'Only creator can call payout')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can call payout
    // smart_contracts/bounty_escrow/contract.algo.ts:70
    // assert(!this.isPaid.value, 'Already paid out')
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    // smart_contracts/bounty_escrow/contract.algo.ts:70
    // assert(!this.isPaid.value, 'Already paid out')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already paid out
    // smart_contracts/bounty_escrow/contract.algo.ts:71
    // assert(!this.isRefunded.value, 'Already refunded')
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    // smart_contracts/bounty_escrow/contract.algo.ts:71
    // assert(!this.isRefunded.value, 'Already refunded')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already refunded
    // smart_contracts/bounty_escrow/contract.algo.ts:37
    // winner = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec 5 // "winner"
    // smart_contracts/bounty_escrow/contract.algo.ts:73
    // this.winner.value = winnerAccount
    dig 1
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    // smart_contracts/bounty_escrow/contract.algo.ts:74
    // this.isPaid.value = true
    intc_1 // 1
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:77-83
    // itxn
    //   .payment({
    //     receiver: winnerAccount,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow payout',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/bounty_escrow/contract.algo.ts:80
    // amount: this.rewardAmount.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:31
    // rewardAmount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "rewardAmount"
    // smart_contracts/bounty_escrow/contract.algo.ts:80
    // amount: this.rewardAmount.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:81
    // note: 'BountyChain escrow payout',
    pushbytes "BountyChain escrow payout"
    itxn_field Note
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty_escrow/contract.algo.ts:77-82
    // itxn
    //   .payment({
    //     receiver: winnerAccount,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow payout',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bounty_escrow/contract.algo.ts:77-83
    // itxn
    //   .payment({
    //     receiver: winnerAccount,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow payout',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/bounty_escrow/contract.algo.ts:68
    // payout(winnerAccount: Account): void {
    intc_1 // 1
    return


// smart_contracts/bounty_escrow/contract.algo.ts::BountyEscrow.refund[routing]() -> void:
refund:
    // smart_contracts/bounty_escrow/contract.algo.ts:92
    // assert(Txn.sender === this.creatorWallet.value, 'Only creator can call refund')
    txn Sender
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:28
    // creatorWallet = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec_2 // "creatorWallet"
    // smart_contracts/bounty_escrow/contract.algo.ts:92
    // assert(Txn.sender === this.creatorWallet.value, 'Only creator can call refund')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can call refund
    // smart_contracts/bounty_escrow/contract.algo.ts:93
    // assert(!this.isPaid.value, 'Already paid out')
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    // smart_contracts/bounty_escrow/contract.algo.ts:93
    // assert(!this.isPaid.value, 'Already paid out')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already paid out
    // smart_contracts/bounty_escrow/contract.algo.ts:94
    // assert(!this.isRefunded.value, 'Already refunded')
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    // smart_contracts/bounty_escrow/contract.algo.ts:94
    // assert(!this.isRefunded.value, 'Already refunded')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already refunded
    // smart_contracts/bounty_escrow/contract.algo.ts:96
    // Global.latestTimestamp >= this.deadline.value,
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:34
    // deadline = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "deadline"
    // smart_contracts/bounty_escrow/contract.algo.ts:96
    // Global.latestTimestamp >= this.deadline.value,
    app_global_get_ex
    assert // check GlobalState exists
    >=
    // smart_contracts/bounty_escrow/contract.algo.ts:95-98
    // assert(
    //   Global.latestTimestamp >= this.deadline.value,
    //   'Deadline has not passed yet',
    // )
    assert // Deadline has not passed yet
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    // smart_contracts/bounty_escrow/contract.algo.ts:100
    // this.isRefunded.value = true
    intc_1 // 1
    app_global_put
    // smart_contracts/bounty_escrow/contract.algo.ts:103-109
    // itxn
    //   .payment({
    //     receiver: this.creatorWallet.value,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow refund',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/bounty_escrow/contract.algo.ts:105
    // receiver: this.creatorWallet.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:28
    // creatorWallet = GlobalState<Account>({ initialValue: Global.creatorAddress })
    bytec_2 // "creatorWallet"
    // smart_contracts/bounty_escrow/contract.algo.ts:105
    // receiver: this.creatorWallet.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:106
    // amount: this.rewardAmount.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:31
    // rewardAmount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "rewardAmount"
    // smart_contracts/bounty_escrow/contract.algo.ts:106
    // amount: this.rewardAmount.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:107
    // note: 'BountyChain escrow refund',
    pushbytes "BountyChain escrow refund"
    itxn_field Note
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty_escrow/contract.algo.ts:103-108
    // itxn
    //   .payment({
    //     receiver: this.creatorWallet.value,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow refund',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bounty_escrow/contract.algo.ts:103-109
    // itxn
    //   .payment({
    //     receiver: this.creatorWallet.value,
    //     amount: this.rewardAmount.value,
    //     note: 'BountyChain escrow refund',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/bounty_escrow/contract.algo.ts:91
    // refund(): void {
    intc_1 // 1
    return


// smart_contracts/bounty_escrow/contract.algo.ts::BountyEscrow.getState[routing]() -> void:
getState:
    // smart_contracts/bounty_escrow/contract.algo.ts:118
    // this.rewardAmount.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:31
    // rewardAmount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "rewardAmount"
    // smart_contracts/bounty_escrow/contract.algo.ts:118
    // this.rewardAmount.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:119
    // this.deadline.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:34
    // deadline = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "deadline"
    // smart_contracts/bounty_escrow/contract.algo.ts:119
    // this.deadline.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:120
    // this.isPaid.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:40
    // isPaid = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "isPaid"
    // smart_contracts/bounty_escrow/contract.algo.ts:120
    // this.isPaid.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:121
    // this.isRefunded.value,
    intc_0 // 0
    // smart_contracts/bounty_escrow/contract.algo.ts:43
    // isRefunded = GlobalState<boolean>({ initialValue: false })
    bytec_1 // "isRefunded"
    // smart_contracts/bounty_escrow/contract.algo.ts:121
    // this.isRefunded.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bounty_escrow/contract.algo.ts:116
    // getState(): readonly [uint64, uint64, boolean, boolean] {
    uncover 3
    itob
    uncover 3
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 4
    setbit
    intc_1 // 1
    uncover 3
    setbit
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
